<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gottgried.coderzgeek.custom_shapes.ShapesActivity">

    <com.example.gottgried.coderzgeek.custom_shapes.CustomView
        android:id="@+id/m_custom_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:square_size="90dp"/>


    <Button
        android:id="@+id/btn_change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m_custom_view"
        android:layout_centerHorizontal="true"
        android:text="Change color"/>

</RelativeLayout>
